[uwsgi]
# 指定模块
module = app:app

# 指定 socket 文件（适用于与 Nginx 配合使用）
#socket = 127.0.0.1:22333

# 或者使用 HTTP 协议直接访问（不推荐生产环境使用）
http = :22333

# 设置进程数
processes = 4

# 设置线程数
threads = 2

# 指定虚拟环境路径（如果使用的话）
# virtualenv = /path/to/your/virtualenv

# 设置主进程
master = true

# 自动移除 unix socket 和 pid 文件
vacuum = true

# 设置后台守护进程模式1
daemonize = /var/log/uwsgi/myproject.log


pidfile = /tmp/myproject.pid